# APF

./: .gitignore  README.md  build.gradle  settings.gradle
ProjectFrame/: build.gradle
ProjectFrame/src/main/: AndroidManifest.xml
ProjectFrame/src/main/java/com/dzs/projectframe/: Cfg.java  Conif.java
ProjectFrame/src/main/java/com/dzs/projectframe/adapter/: ViewHolder.java
ProjectFrame/src/main/java/com/dzs/projectframe/adapter/abslistview/: BaseMultiItemAdapter.java  BaseUniversalAdapter.java  MultiItemTypeSupport.java
ProjectFrame/src/main/java/com/dzs/projectframe/adapter/recyclerview/: BaseUniversalAdapter.java  MultiItemTypeSupport.java
ProjectFrame/src/main/java/com/dzs/projectframe/base/: ProjectActivity.java  ProjectContext.java  ProjectFragment.java
ProjectFrame/src/main/java/com/dzs/projectframe/base/Bean/: LibEntity.java  NetRequest.java  Upload.java
ProjectFrame/src/main/java/com/dzs/projectframe/base/bean/: LibEntity.java  NetRequest.java  Upload.java
ProjectFrame/src/main/java/com/dzs/projectframe/bean/: NetEntity.java  NetResultType.java  Upload.java  UploadFile.java
ProjectFrame/src/main/java/com/dzs/projectframe/broadcast/: Receiver.java
ProjectFrame/src/main/java/com/dzs/projectframe/control/: ProjectControl.java
ProjectFrame/src/main/java/com/dzs/projectframe/ctrl/: ProjectCtrl.java
ProjectFrame/src/main/java/com/dzs/projectframe/interf/: Cache.java  DataBean.java  SetValue.java  ValueCallBack.java
ProjectFrame/src/main/java/com/dzs/projectframe/utils/: ActivityUtils.java  AsyncTaskUtils.java  BitmapUtils.java  DateUtils.java  DiskLruCacheHelpUtils.java  EncryptionUtils.java  FileUtils.java  HttpUtils.java  JsonUtils.java  LogUtils.java  ReflectionUtils.java  ResultUtils.java  ScreenUtils.java  SharedPreferUtils.java  StackUtils.java  StringUtils.java  SystemUtils.java  ToastUtils.java  ValidatorUtil.java
ProjectFrame/src/main/java/com/dzs/projectframe/utils/lib/: DiskLruCache.java  StrictLineReader.java  Util.java
ProjectFrame/src/main/java/com/dzs/projectframe/widget/: CustomCheckBox.java  CustomCountDownTimer.java  CustomPopupWindow.java  CustomRadioBtn.java  CustomTextView.java  PercentLinearLayout.java
ProjectFrame/src/main/java/com/dzs/projectframe/widget/flowlayout/: FlowLayout.java  TagAdapter.java  TagFlowLayout.java  (+1 more)
ProjectFrame/src/main/res/drawable/: attention_btn.xml
ProjectFrame/src/main/res/values/: attrs.xml  conif.xml
ProjectFrame/src/main/res/values-en/: conif.xml
app/: build.gradle
app/src/androidTest/java/com/apf/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dzs/marketing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apf/app/: MainActivity.java
app/src/main/java/com/dzs/marketing/: SplashActivity.java
app/src/main/java/com/dzs/marketing/Bean/: BaseBean.java
app/src/main/java/com/dzs/marketing/app/: AppContext.java
app/src/main/java/com/dzs/marketing/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/dzs/marketing/control/: DataControl.java  URLs.java  UserControl.java
app/src/main/java/com/dzs/marketing/ui/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/dzs/marketing/utils/: Constant.java
app/src/main/res/drawable/: select_home_account.xml  select_home_activity.xml  select_home_income.xml  select_home_mark.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home_income.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/apf/app/: ExampleUnitTest.java
app/src/test/java/com/dzs/marketing/: ExampleUnitTest.java
projectframe/: build.gradle
projectframe/src/main/: AndroidManifest.xml
projectframe/src/main/java/com/dzs/projectframe/: Conif.java
projectframe/src/main/java/com/dzs/projectframe/adapter/: ViewHolder.java
projectframe/src/main/java/com/dzs/projectframe/base/: ProjectActivity.java  ProjectContext.java  ProjectFragment.java
projectframe/src/main/java/com/dzs/projectframe/control/: DataCenter.java  ProjectControl.java  Result.java
projectframe/src/main/java/com/dzs/projectframe/interf/: Cache.java  OnDataReturnListener.java
projectframe/src/main/java/com/dzs/projectframe/utils/: AsyncTaskUtils.java  BitmapUtils.java  DateUtils.java  DiskLruCacheHelpUtils.java  EncryptionUtils.java  FileUtils.java  HttpUtils.java  JsonUtils.java  ResultUtils.java  SharedPreferUtils.java  StringUtils.java  SystemUtils.java  ToastUtils.java  TostUtils.java
projectframe/src/main/java/com/dzs/projectframe/widget/: CustomCountDownTimer.java  MyCountDownTimer.java
projectframe/src/main/res/values/: conif.xml
(+25 files in other folders)
